
'''
#player == Player Data
#server == Server Times (Sessions/Time of the day)
#chat == Player Chat Messages /Admin Commands
#lap == Archived Lap-Times
#collision == Metric about collisions with other drivers or environment
'''
  	

# player
* ID				INT32 (auto-increment) 
  Name				String(128)
  UniqueID			INT32/INT64
  SessionID			INT16
  SlotID			INT16
  ConnectionType	String(3)
  IpAddress			String(40)
  Port				INT16
  TireType			String(25)
  CarName			String(64)
  CarID				INT16
  Driver			String(128)
  Active			Boolean(true bei Erstellung)

# server
* ID				INT32 (auto-increment) 
  TimeElapsed		INT32/INT64
  Time				INT32/INT64
  
# chat
* ID				INT32 (auto-increment) 
  Message			String(512)
  Command 			String(512)
  driverID			(FK player.ID)
  serverID			(FK server.ID)
  

# lap
* ID				INT32 (auto-increment) 
  LapTime			Time
  driverID			(FK player.ID)
  serverID			(FK server.ID)
  
# collission
* ID				INT32 (auto-increment) 
  colliderID		(FK player.ID)			
  victimID			(FK player.ID) or NULL
  serverID			(FK server.ID)
  Speed				Float
  PositionWorld		Pos or NULL
  PositionRelative	Pos or NULL
  
  
  
  
---------------------------------------------------------
PLAYER INIT BLOCK
---------------------------------------------------------
# New connection from &{{3034273100}} 				
player.UniueID=3034273100							# almost sure - this is not interesting
# NEW PICKUP CONNECTION from  114.18.198.187:63289	
player.IpAddress=114.18.198.187
player.Port=63289
# ACP_REQUEST_CONNECTION via TCP
player.ConnectionType=TCP
# REQUESTED CAR: ks_toyota_supra_mkiv_tuned*		
player.CarName=ks_toyota_supra_mkiv_tuned
# DRIVER ACCEPTED FOR CAR 23						
player.CarID=23
# DRIVER ACCEPTED FOR CAR silvia					
player.Driver=silvia
# Sending SESSION ID : 17
player.SlotID=0
# Sending ID : 0
player.SessionID=0
# ELAPSED=84592534									# likely elapsed racetime (in ms)
server.TimeElapsed=84592534				
# SERVER TIME: 915378558							# no clue 
server.Time=915378558				 				# likely server time since started (in ms)
# DRIVER: silvia []
player.Name=silvia  # player.Driver == player.Name (?)
# OK
player.Active=true
#
=> commit data "#player, #server"
#
-------------------------------------------------------------
RANDOM  RACE DATA  
-------------------------------------------------------------
# LAP silvia 8:11:738
=> commit data "#lap.Time='8:11:738'; #lap.driverID[#player['silvia'].ID]"
-------------------------------------------------------------
# Clean exit, driver disconnected:   silvia []
  or
# TCP connection ks_toyota_supra_mkiv_tuned (23) [silvia []] terminated
  or 
# Kicking user  silvia []
=> player['silvia'].Active=false
-----------------------------------------------------------
# CHAT [Silvia]: Ihr langsamen Schildkröten :D
=> chat.driverID=player['silvia'].ID; chat.serverID=#server.ID[-1]]; chat.message="Ihr langsamen Schildkröten :D"
-------------------------------------------------------------
# silvia [] changed tyres to M
=> player.TireType='M'
-------------------------------------------------------------
COLLISION BETWEEN: silvia [] AND ENVIRONMENT SPEED: 95.90276 WORLD POS: [574.690063,91.661377,1424.804565] REL POS: [-0.438585,-0.411045,2.029098]
=> collision.speed=95.90276; collision.serverID=#server.ID[-1]; collision.PositionWorld=[574.690063,91.661377,1424.804565]; collision.PositionRelative=[-0.438585,-0.411045,2.029098]...
-------------------------------------------------------------
# ADMIN COMMAND: /client_list received from th3d0ctor []
=> chat.Command="/client_list"; chat.driverID=player['th3d0ctor'].ID; chat.serverID=server.ID[-1]
#



#############################################################
RAW-LOG Auszug:

Car.onLapCompleted
LAP Anergos 7:25:484
SPLIT COUNT: 2
Dynamic track ok
Result.OnLapCompleted. Cuts: 0
SendLapCompletedMessage
1) Anergos BEST: 7:25:484 TOTAL: 808:25:390 Laps:2 SesID:17 HasFinished:false
2) th3d0ctor BEST: 7:29:696 TOTAL: 807:17:938 Laps:1 SesID:7 HasFinished:false
3) Maurizio BEST: 8:31:066 TOTAL: 709:19:182 Laps:1 SesID:1 HasFinished:false
4) th3d0ctor BEST: 9:12:870 TOTAL: 267:29:335 Laps:1 SesID:20 HasFinished:false
5) Nack BEST: 10:38:198 TOTAL: 585:45:060 Laps:1 SesID:18 HasFinished:false
6) FTWilly BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:3 HasFinished:false
7) Urban BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:22 HasFinished:false
8) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:6 HasFinished:false
9) LuckyDriver BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:8 HasFinished:false
10) DRAGONOZOR BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:9 HasFinished:false
11) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:10 HasFinished:false
12) DRAGONOZOR BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:11 HasFinished:false
13) ben.chien BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:5 HasFinished:false
14) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:13 HasFinished:false
15) FTBonnieFZ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:14 HasFinished:false
16) Urban BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:15 HasFinished:false
17) RLD! BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:16 HasFinished:false
18) DUCK MAN BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:23 HasFinished:false
19) Matt15_YT BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:0 HasFinished:false
20) smokedd BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:19 HasFinished:false
21) Bobi Macedon BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:2 HasFinished:false
22) RLD! BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:21 HasFinished:false
23) RaGna BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:4 HasFinished:false
24) Djazairi213 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:12 HasFinished:false
Car.onLapCompleted END
TCP packet 67
Dispatching TCP message to ks_ruf_rt12r (22) [Urban []]
Clean exit, driver disconnected:  Urban []
OK
EOF
TCP packet 80
Dispatching TCP message to ks_mercedes_190_evo2 (17) [Anergos []]
Anergos [] changed tyres to M
TCP packet 71
CHAT
CHAT [th3d0ctor]: wow
TCP packet 71
CHAT
CHAT [Anergos]: helll yeaaaa
TCP packet 71
CHAT
CHAT [Anergos]: hehehehe
TCP packet 71
CHAT
CHAT [th3d0ctor]: nice lap @Anergos - hell of a time
TCP packet 71
CHAT
CHAT [th3d0ctor]: :D
TCP packet 71
CHAT
CHAT [Anergos]: maybe if i try i will get a 7:23 maximum
TCP packet 71
CHAT
CHAT [Anergos]: thanks ^_^
TCP packet 71
CHAT
CHAT [th3d0ctor]: under 7:30, top
TCP packet 71
CHAT
CHAT [Anergos]: <3
TCP packet 71
CHAT
CHAT [th3d0ctor]: i will give it another try, as is looks like haha
TCP packet 71
CHAT
CHAT [Anergos]: you want the mercedes?
TCP packet 71
CHAT
CHAT [th3d0ctor]: nah ty, i want to continue with the f40 :d
TCP packet 73
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
Car.onLapCompleted
LAP FTWilly 8:01:235
SPLIT COUNT: 2
Dynamic track ok
Result.OnLapCompleted. Cuts: 0
SendLapCompletedMessage
1) Anergos BEST: 7:25:484 TOTAL: 808:25:390 Laps:2 SesID:17 HasFinished:false
2) th3d0ctor BEST: 7:29:696 TOTAL: 807:17:938 Laps:1 SesID:7 HasFinished:false
3) FTWilly BEST: 8:01:235 TOTAL: 810:56:804 Laps:1 SesID:3 HasFinished:false
4) Maurizio BEST: 8:31:066 TOTAL: 709:19:182 Laps:1 SesID:1 HasFinished:false
5) th3d0ctor BEST: 9:12:870 TOTAL: 267:29:335 Laps:1 SesID:20 HasFinished:false
6) Nack BEST: 10:38:198 TOTAL: 585:45:060 Laps:1 SesID:18 HasFinished:false
7) ben.chien BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:5 HasFinished:false
8) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:6 HasFinished:false
9) LuckyDriver BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:8 HasFinished:false
10) DRAGONOZOR BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:9 HasFinished:false
11) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:10 HasFinished:false
12) DRAGONOZOR BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:11 HasFinished:false
13) Urban BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:22 HasFinished:false
14) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:13 HasFinished:false
15) FTBonnieFZ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:14 HasFinished:false
16) Urban BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:15 HasFinished:false
17) RLD! BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:16 HasFinished:false
18) DUCK MAN BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:23 HasFinished:false
19) Matt15_YT BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:0 HasFinished:false
20) smokedd BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:19 HasFinished:false
21) Bobi Macedon BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:2 HasFinished:false
22) RLD! BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:21 HasFinished:false
23) RaGna BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:4 HasFinished:false
24) Djazairi213 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:12 HasFinished:false
Car.onLapCompleted END
TCP packet 71
CHAT
CHAT [Anergos]: :D
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: FTWilly [] AND ENVIRONMENT SPEED: 346.35422 WORLD POS: [691.712524,85.493446,1425.529785] REL POS: [0.631204,-0.354586,1.903591]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: FTWilly [] AND ENVIRONMENT SPEED: 58.08381 WORLD POS: [715.856445,85.224571,1422.758179] REL POS: [0.882323,0.676666,-2.452575]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: FTWilly [] AND ENVIRONMENT SPEED: 21.12742 WORLD POS: [702.369751,85.306175,1411.111938] REL POS: [1.001901,0.455511,-0.604369]
TCP packet 80
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
FTWilly [] changed tyres to M
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
TCP packet 71
CHAT
CHAT [th3d0ctor]: 1 min ;)
TCP packet 71
CHAT
CHAT [Anergos]: 4 sec moreeee
TCP packet 80
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
FTWilly [] changed tyres to M
TCP packet 80
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
FTWilly [] changed tyres to M
TCP packet 80
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
FTWilly [] changed tyres to M
TCP packet 80
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
th3d0ctor [] changed tyres to H
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 44.005203 WORLD POS: [655.952454,89.052238,1400.322998] REL POS: [0.735409,-0.308766,2.307014]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 29.184538 WORLD POS: [649.833923,88.642151,1431.877808] REL POS: [-0.916119,-0.245619,-1.927341]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: FTWilly [] AND ENVIRONMENT SPEED: 36.41323 WORLD POS: [638.186279,89.064774,1437.206665] REL POS: [-0.809583,-0.127044,1.693292]
TCP packet 71
CHAT
CHAT [Anergos]: i have uploaded two videos in yt
TCP packet 71
CHAT
CHAT [Anergos]: where i made 7:19
TCP packet 80
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
FTWilly [] changed tyres to M
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 286.93747 WORLD POS: [-346.191925,131.393158,2338.167725] REL POS: [0.673243,-0.108663,2.302140]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 80
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
th3d0ctor [] changed tyres to H
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: FTWilly [] AND ENVIRONMENT SPEED: 57.475155 WORLD POS: [534.112976,94.215027,1513.145874] REL POS: [0.973982,0.338795,1.354212]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 39.483578 WORLD POS: [-1015.150940,106.549393,2383.511963] REL POS: [0.959771,-0.294323,1.808791]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 282.81638 WORLD POS: [-1415.516235,-19.872171,-1629.805054] REL POS: [-0.916106,0.195269,-1.941231]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 123.68137 WORLD POS: [-1604.189941,-31.916306,-1703.688232] REL POS: [0.521782,-0.306921,2.407096]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: FTWilly [] AND ENVIRONMENT SPEED: 166.57732 WORLD POS: [-1387.987793,-20.946838,-1626.455200] REL POS: [-0.951936,-0.355578,1.620420]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 55.793762 WORLD POS: [-1623.286255,-36.021523,-1748.390991] REL POS: [0.735458,-0.308771,2.306996]
TCP packet 80
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
th3d0ctor [] changed tyres to H
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 80
Dispatching TCP message to ks_mercedes_190_evo2 (17) [Anergos []]
Anergos [] changed tyres to M
TCP packet 71
CHAT
CHAT [Anergos]: i'm coming back
TCP packet 67
Dispatching TCP message to ks_mercedes_190_evo2 (17) [Anergos []]
Clean exit, driver disconnected:  Anergos []
OK
EOF
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: FTWilly [] AND ENVIRONMENT SPEED: 198.36871 WORLD POS: [1982.932983,59.431248,104.544701] REL POS: [-0.702099,-0.354598,1.900069]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: FTWilly [] AND ENVIRONMENT SPEED: 25.28393 WORLD POS: [1970.422119,60.695129,93.514336] REL POS: [-0.951955,-0.355574,1.620399]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 134.5284 WORLD POS: [-337.787170,-127.515907,-2175.638184] REL POS: [-0.521848,-0.306921,2.407183]
TCP packet 73
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
Car.onLapCompleted
LAP FTWilly 8:00:803
SPLIT COUNT: 2
Dynamic track ok
Result.OnLapCompleted. Cuts: 0
SendLapCompletedMessage
1) Anergos BEST: 7:25:484 TOTAL: 808:25:390 Laps:2 SesID:17 HasFinished:false
2) th3d0ctor BEST: 7:29:696 TOTAL: 807:17:938 Laps:1 SesID:7 HasFinished:false
3) FTWilly BEST: 8:00:803 TOTAL: 825:57:805 Laps:2 SesID:3 HasFinished:false
4) Maurizio BEST: 8:31:066 TOTAL: 709:19:182 Laps:1 SesID:1 HasFinished:false
5) th3d0ctor BEST: 9:12:870 TOTAL: 267:29:335 Laps:1 SesID:20 HasFinished:false
6) Nack BEST: 10:38:198 TOTAL: 585:45:060 Laps:1 SesID:18 HasFinished:false
7) ben.chien BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:5 HasFinished:false
8) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:6 HasFinished:false
9) LuckyDriver BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:8 HasFinished:false
10) DRAGONOZOR BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:9 HasFinished:false
11) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:10 HasFinished:false
12) DRAGONOZOR BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:11 HasFinished:false
13) Urban BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:22 HasFinished:false
14) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:13 HasFinished:false
15) FTBonnieFZ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:14 HasFinished:false
16) Urban BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:15 HasFinished:false
17) RLD! BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:16 HasFinished:false
18) DUCK MAN BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:23 HasFinished:false
19) Matt15_YT BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:0 HasFinished:false
20) smokedd BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:19 HasFinished:false
21) Bobi Macedon BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:2 HasFinished:false
22) RLD! BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:21 HasFinished:false
23) RaGna BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:4 HasFinished:false
24) Djazairi213 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:12 HasFinished:false
Car.onLapCompleted END
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: FTWilly [] AND ENVIRONMENT SPEED: 739.5719 WORLD POS: [693.670288,85.427582,1428.764526] REL POS: [0.937206,-0.355344,1.689222]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 74.78782 WORLD POS: [1710.912842,9.501284,-1416.144897] REL POS: [-0.933195,0.236110,1.813533]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: FTWilly [] AND ENVIRONMENT SPEED: 8.4183445 WORLD POS: [692.583496,85.455460,1427.230225] REL POS: [-0.973171,-0.356473,1.364517]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 141.62958 WORLD POS: [1737.747559,11.660095,-1424.400513] REL POS: [-0.941671,-0.265376,1.832778]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: FTWilly [] AND ENVIRONMENT SPEED: 7.1420937 WORLD POS: [693.610962,86.120308,1428.898682] REL POS: [0.974535,0.339006,1.354702]
TCP packet 67
Dispatching TCP message to ks_audi_tt_cup (3) [FTWilly []]
Clean exit, driver disconnected:  FTWilly []
OK
EOF
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 14.424065 WORLD POS: [2136.564209,76.532303,-1388.729614] REL POS: [0.916093,-0.245622,-1.927395]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 62.865067 WORLD POS: [2158.510742,76.055374,-1393.744141] REL POS: [0.521750,0.619168,-2.019819]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 10.10545 WORLD POS: [3342.235352,67.928017,-969.071655] REL POS: [-0.863523,-0.294719,2.145965]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 11.418795 WORLD POS: [3341.290283,67.932137,-969.273743] REL POS: [-0.860594,-0.294874,2.143759]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 93.32327 WORLD POS: [1794.511963,68.657150,114.595100] REL POS: [0.916135,-0.245616,-1.927300]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 32.575638 WORLD POS: [1780.895142,68.222427,124.010750] REL POS: [0.916136,-0.245616,-1.927281]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 88.350266 WORLD POS: [1787.327148,70.404472,285.244904] REL POS: [0.735440,-0.308766,2.306973]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 65.330185 WORLD POS: [1792.452515,70.946060,288.650970] REL POS: [0.916173,0.195274,-1.941202]
TCP packet 73
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
Car.onLapCompleted
LAP th3d0ctor 7:59:316
SPLIT COUNT: 2
Dynamic track ok
Result.OnLapCompleted. Cuts: 0
SendLapCompletedMessage
1) Anergos BEST: 7:25:484 TOTAL: 808:25:390 Laps:2 SesID:17 HasFinished:false
2) th3d0ctor BEST: 7:29:696 TOTAL: 829:42:320 Laps:2 SesID:7 HasFinished:false
3) FTWilly BEST: 8:00:803 TOTAL: 825:57:805 Laps:2 SesID:3 HasFinished:false
4) Maurizio BEST: 8:31:066 TOTAL: 709:19:182 Laps:1 SesID:1 HasFinished:false
5) th3d0ctor BEST: 9:12:870 TOTAL: 267:29:335 Laps:1 SesID:20 HasFinished:false
6) Nack BEST: 10:38:198 TOTAL: 585:45:060 Laps:1 SesID:18 HasFinished:false
7) ben.chien BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:5 HasFinished:false
8) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:6 HasFinished:false
9) LuckyDriver BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:8 HasFinished:false
10) DRAGONOZOR BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:9 HasFinished:false
11) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:10 HasFinished:false
12) DRAGONOZOR BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:11 HasFinished:false
13) Urban BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:22 HasFinished:false
14) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:13 HasFinished:false
15) FTBonnieFZ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:14 HasFinished:false
16) Urban BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:15 HasFinished:false
17) RLD! BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:16 HasFinished:false
18) DUCK MAN BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:23 HasFinished:false
19) Matt15_YT BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:0 HasFinished:false
20) smokedd BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:19 HasFinished:false
21) Bobi Macedon BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:2 HasFinished:false
22) RLD! BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:21 HasFinished:false
23) RaGna BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:4 HasFinished:false
24) Djazairi213 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:12 HasFinished:false
Car.onLapCompleted END
TCP packet 80
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
th3d0ctor [] changed tyres to H
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
New connection from &{{3100020500}}
SOCKET NO DELAY SET
TCP packet 61
ACP_REQUEST_CONNECTION via TCP

NEW PICKUP CONNECTION from  190.62.9.195:57453
VERSION 202
AndyQ
REQUESTED CAR: ks_porsche_991_turbo_s*
ENTRY LIST OPEN MODE 1
Looking for available slot by name for GUID 76561198017481596 ks_porsche_991_turbo_s
Looking for available slot
Slot found at index 21
ResetCarResults, index: 21
DRIVER ACCEPTED FOR CAR 21
DRIVER ACCEPTED FOR CAR AndyQ
Tyre blankets: false
Sending SESSION ID : 21
Sending type 1
Sending ID : 0
Sending type 1
FIND AND SEND PLAYER'S POSITION
ELAPSED=50596141
Sending 1 checksum requests
SERVER TIME: 1312181788
DRIVER: AndyQ []
OK
TCP packet 63
Dispatching TCP message to ks_porsche_991_turbo_s (21) [AndyQ []]
Sending car list from index:0
TCP packet 63
Dispatching TCP message to ks_porsche_991_turbo_s (21) [AndyQ []]
Sending car list from index:10
TCP packet 63
Dispatching TCP message to ks_porsche_991_turbo_s (21) [AndyQ []]
Sending car list from index:20
TCP packet 13
Dispatching TCP message to ks_porsche_991_turbo_s (21) [AndyQ []]
TCP packet 80
Dispatching TCP message to ks_porsche_991_turbo_s (21) [AndyQ []]
AndyQ [] changed tyres to SM
Sending weather  19.662693 34.681477
Sending wind  1 45
Sending first leaderboard to car: ks_porsche_991_turbo_s (21) [AndyQ []]
SendLapCompletedMessage
1) Anergos BEST: 7:25:484 TOTAL: 808:25:390 Laps:2 SesID:17 HasFinished:false
2) th3d0ctor BEST: 7:29:696 TOTAL: 829:42:320 Laps:2 SesID:7 HasFinished:false
3) FTWilly BEST: 8:00:803 TOTAL: 825:57:805 Laps:2 SesID:3 HasFinished:false
4) Maurizio BEST: 8:31:066 TOTAL: 709:19:182 Laps:1 SesID:1 HasFinished:false
5) th3d0ctor BEST: 9:12:870 TOTAL: 267:29:335 Laps:1 SesID:20 HasFinished:false
6) Nack BEST: 10:38:198 TOTAL: 585:45:060 Laps:1 SesID:18 HasFinished:false
7) ben.chien BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:5 HasFinished:false
8) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:6 HasFinished:false
9) LuckyDriver BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:8 HasFinished:false
10) DRAGONOZOR BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:9 HasFinished:false
11) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:10 HasFinished:false
12) DRAGONOZOR BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:11 HasFinished:false
13) Urban BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:22 HasFinished:false
14) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:13 HasFinished:false
15) FTBonnieFZ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:14 HasFinished:false
16) Urban BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:15 HasFinished:false
17) RLD! BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:16 HasFinished:false
18) DUCK MAN BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:23 HasFinished:false
19) Matt15_YT BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:0 HasFinished:false
20) smokedd BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:19 HasFinished:false
21) Bobi Macedon BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:2 HasFinished:false
22) AndyQ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:21 HasFinished:false
23) RaGna BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:4 HasFinished:false
24) Djazairi213 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:12 HasFinished:false
TCP packet 80
Dispatching TCP message to ks_porsche_991_turbo_s (21) [AndyQ []]
AndyQ [] changed tyres to SM
TCP packet 13
Dispatching TCP message to ks_porsche_991_turbo_s (21) [AndyQ []]
Recieved P2P Count: 0
Reset time offset for AndyQ diff: 1312180818
TCP packet 68
Dispatching TCP message to ks_porsche_991_turbo_s (21) [AndyQ []]
Checksums received from  AndyQ []
system/data/surfaces.ini  ok
Car checksum  ks_porsche_991_turbo_s true
TCP packet 13
Dispatching TCP message to ks_porsche_991_turbo_s (21) [AndyQ []]
Recieved P2P Count: 0
TCP packet 80
Dispatching TCP message to ks_porsche_991_turbo_s (21) [AndyQ []]
AndyQ [] changed tyres to SM
TCP packet 71
CHAT
CHAT [AndyQ]: hi doc!
TCP packet 67
Dispatching TCP message to ks_porsche_991_turbo_s (21) [AndyQ []]
Clean exit, driver disconnected:  AndyQ []
OK
EOF
New connection from &{{3046747400}}
SOCKET NO DELAY SET
TCP packet 61
ACP_REQUEST_CONNECTION via TCP

NEW PICKUP CONNECTION from  164.215.29.110:52045
VERSION 202
ゲリニンジャ
REQUESTED CAR: ks_ruf_rt12r*
ENTRY LIST OPEN MODE 1
Looking for available slot by name for GUID 76561198272532021 ks_ruf_rt12r
Looking for available slot
Slot found at index 22
ResetCarResults, index: 22
DRIVER ACCEPTED FOR CAR 22
DRIVER ACCEPTED FOR CAR ゲリニンジャ
Tyre blankets: false
Sending SESSION ID : 22
Sending type 1
Sending ID : 0
Sending type 1
FIND AND SEND PLAYER'S POSITION
ELAPSED=53301177
Sending 1 checksum requests
SERVER TIME: 1314886824
DRIVER: ゲリニンジャ []
OK
TCP packet 63
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
Sending car list from index:0
TCP packet 63
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
Sending car list from index:10
TCP packet 63
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
Sending car list from index:20
New connection from &{{3065235100}}
SOCKET NO DELAY SET
TCP packet 61
ACP_REQUEST_CONNECTION via TCP

NEW PICKUP CONNECTION from  176.227.225.203:56162
VERSION 202
orests-
REQUESTED CAR: lotus_elise_sc_s2*
ENTRY LIST OPEN MODE 1
Looking for available slot by name for GUID 76561198182302738 lotus_elise_sc_s2
Looking for available slot
Slot found at index 11
ResetCarResults, index: 11
DRIVER ACCEPTED FOR CAR 11
DRIVER ACCEPTED FOR CAR orests-
Tyre blankets: false
Sending SESSION ID : 11
Sending type 1
Sending ID : 0
Sending type 1
FIND AND SEND PLAYER'S POSITION
ELAPSED=53317474
Sending 1 checksum requests
SERVER TIME: 1314903121
DRIVER: orests- []
OK
TCP packet 63
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
Sending car list from index:0
TCP packet 63
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
Sending car list from index:10
TCP packet 63
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
Sending car list from index:20
TCP packet 13
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
TCP packet 80
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
orests- [] changed tyres to SM
Sending weather  19.662693 34.681477
Sending wind  1 45
Sending first leaderboard to car: lotus_elise_sc_s2 (11) [orests- []]
SendLapCompletedMessage
1) Anergos BEST: 7:25:484 TOTAL: 808:25:390 Laps:2 SesID:17 HasFinished:false
2) th3d0ctor BEST: 7:29:696 TOTAL: 829:42:320 Laps:2 SesID:7 HasFinished:false
3) FTWilly BEST: 8:00:803 TOTAL: 825:57:805 Laps:2 SesID:3 HasFinished:false
4) Maurizio BEST: 8:31:066 TOTAL: 709:19:182 Laps:1 SesID:1 HasFinished:false
5) th3d0ctor BEST: 9:12:870 TOTAL: 267:29:335 Laps:1 SesID:20 HasFinished:false
6) Nack BEST: 10:38:198 TOTAL: 585:45:060 Laps:1 SesID:18 HasFinished:false
7) ゲリニンジャ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:22 HasFinished:false
8) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:6 HasFinished:false
9) LuckyDriver BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:8 HasFinished:false
10) DRAGONOZOR BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:9 HasFinished:false
11) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:10 HasFinished:false
12) orests- BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:11 HasFinished:false
13) ben.chien BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:5 HasFinished:false
14) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:13 HasFinished:false
15) FTBonnieFZ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:14 HasFinished:false
16) Urban BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:15 HasFinished:false
17) RLD! BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:16 HasFinished:false
18) DUCK MAN BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:23 HasFinished:false
19) Matt15_YT BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:0 HasFinished:false
20) smokedd BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:19 HasFinished:false
21) Bobi Macedon BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:2 HasFinished:false
22) AndyQ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:21 HasFinished:false
23) RaGna BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:4 HasFinished:false
24) Djazairi213 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:12 HasFinished:false
TCP packet 80
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
orests- [] changed tyres to SM
TCP packet 13
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
Recieved P2P Count: 0
Reset time offset for orests- diff: 1314900739
TCP packet 13
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
Recieved P2P Count: 0
TCP packet 68
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
Checksums received from  orests- []
system/data/surfaces.ini  ok
Car checksum  lotus_elise_sc_s2 true
TCP packet 80
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
orests- [] changed tyres to SM
TCP packet 80
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
orests- [] changed tyres to ST
TCP packet 80
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
orests- [] changed tyres to SM
TCP packet 13
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
TCP packet 80
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
ゲリニンジャ [] changed tyres to SM
Sending weather  19.662693 34.681477
Sending wind  1 45
Sending first leaderboard to car: ks_ruf_rt12r (22) [ゲリニンジャ []]
SendLapCompletedMessage
1) Anergos BEST: 7:25:484 TOTAL: 808:25:390 Laps:2 SesID:17 HasFinished:false
2) th3d0ctor BEST: 7:29:696 TOTAL: 829:42:320 Laps:2 SesID:7 HasFinished:false
3) FTWilly BEST: 8:00:803 TOTAL: 825:57:805 Laps:2 SesID:3 HasFinished:false
4) Maurizio BEST: 8:31:066 TOTAL: 709:19:182 Laps:1 SesID:1 HasFinished:false
5) th3d0ctor BEST: 9:12:870 TOTAL: 267:29:335 Laps:1 SesID:20 HasFinished:false
6) Nack BEST: 10:38:198 TOTAL: 585:45:060 Laps:1 SesID:18 HasFinished:false
7) ゲリニンジャ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:22 HasFinished:false
8) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:6 HasFinished:false
9) LuckyDriver BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:8 HasFinished:false
10) DRAGONOZOR BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:9 HasFinished:false
11) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:10 HasFinished:false
12) orests- BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:11 HasFinished:false
13) ben.chien BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:5 HasFinished:false
14) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:13 HasFinished:false
15) FTBonnieFZ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:14 HasFinished:false
16) Urban BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:15 HasFinished:false
17) RLD! BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:16 HasFinished:false
18) DUCK MAN BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:23 HasFinished:false
19) Matt15_YT BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:0 HasFinished:false
20) smokedd BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:19 HasFinished:false
21) Bobi Macedon BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:2 HasFinished:false
22) AndyQ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:21 HasFinished:false
23) RaGna BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:4 HasFinished:false
24) Djazairi213 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:12 HasFinished:false
TCP packet 80
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
ゲリニンジャ [] changed tyres to SM
Reset time offset for ゲリニンジャ diff: 1314884681
TCP packet 68
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
Checksums received from  ゲリニンジャ []
system/data/surfaces.ini  ok
Car checksum  ks_ruf_rt12r true
TCP packet 80
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
ゲリニンジャ [] changed tyres to SM
TCP packet 80
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
ゲリニンジャ [] changed tyres to SM
TCP packet 86
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
TCP packet 86
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
TCP packet 130
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: ゲリニンジャ [] AND ENVIRONMENT SPEED: 220.02057 WORLD POS: [-317.455231,128.098892,2277.111816] REL POS: [0.770715,0.715928,-1.964703]
TCP packet 86
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
TCP packet 130
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: ゲリニンジャ [] AND ENVIRONMENT SPEED: 193.73027 WORLD POS: [-664.499146,146.002167,2173.053467] REL POS: [0.914103,0.057794,-1.353952]
TCP packet 67
Dispatching TCP message to ks_ruf_rt12r (22) [ゲリニンジャ []]
Clean exit, driver disconnected:  ゲリニンジャ []
OK
EOF
New connection from &{{3100030300}}
SOCKET NO DELAY SET
TCP packet 61
ACP_REQUEST_CONNECTION via TCP

NEW PICKUP CONNECTION from  164.215.29.110:52059
VERSION 202
ゲリニンジャ
REQUESTED CAR: ks_audi_tt_cup*
ENTRY LIST OPEN MODE 1
Looking for available slot by name for GUID 76561198272532021 ks_audi_tt_cup
Looking for available slot
Slot found at index 3
ResetCarResults, index: 3
DRIVER ACCEPTED FOR CAR 3
DRIVER ACCEPTED FOR CAR ゲリニンジャ
Tyre blankets: false
Sending SESSION ID : 3
Sending type 1
Sending ID : 0
Sending type 1
FIND AND SEND PLAYER'S POSITION
ELAPSED=53591697
Sending 1 checksum requests
SERVER TIME: 1315177344
DRIVER: ゲリニンジャ []
OK
TCP packet 63
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
Sending car list from index:0
TCP packet 63
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
Sending car list from index:10
TCP packet 63
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
Sending car list from index:20
TCP packet 13
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
TCP packet 80
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
ゲリニンジャ [] changed tyres to M
Sending weather  19.662693 34.681477
Sending wind  1 45
Sending first leaderboard to car: ks_audi_tt_cup (3) [ゲリニンジャ []]
SendLapCompletedMessage
1) Anergos BEST: 7:25:484 TOTAL: 808:25:390 Laps:2 SesID:17 HasFinished:false
2) th3d0ctor BEST: 7:29:696 TOTAL: 829:42:320 Laps:2 SesID:7 HasFinished:false
3) Maurizio BEST: 8:31:066 TOTAL: 709:19:182 Laps:1 SesID:1 HasFinished:false
4) th3d0ctor BEST: 9:12:870 TOTAL: 267:29:335 Laps:1 SesID:20 HasFinished:false
5) Nack BEST: 10:38:198 TOTAL: 585:45:060 Laps:1 SesID:18 HasFinished:false
6) orests- BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:11 HasFinished:false
7) ben.chien BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:5 HasFinished:false
8) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:6 HasFinished:false
9) LuckyDriver BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:8 HasFinished:false
10) DRAGONOZOR BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:9 HasFinished:false
11) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:10 HasFinished:false
12) ゲリニンジャ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:22 HasFinished:false
13) ゲリニンジャ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:3 HasFinished:false
14) ElSucr3 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:13 HasFinished:false
15) FTBonnieFZ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:14 HasFinished:false
16) Urban BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:15 HasFinished:false
17) RLD! BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:16 HasFinished:false
18) DUCK MAN BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:23 HasFinished:false
19) Matt15_YT BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:0 HasFinished:false
20) smokedd BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:19 HasFinished:false
21) Bobi Macedon BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:2 HasFinished:false
22) AndyQ BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:21 HasFinished:false
23) RaGna BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:4 HasFinished:false
24) Djazairi213 BEST: 16666:39:999 TOTAL: 0:00:000 Laps:0 SesID:12 HasFinished:false
TCP packet 80
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
ゲリニンジャ [] changed tyres to M
Reset time offset for ゲリニンジャ diff: 1315175439
TCP packet 68
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
Checksums received from  ゲリニンジャ []
system/data/surfaces.ini  ok
Car checksum  ks_audi_tt_cup true
TCP packet 80
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
ゲリニンジャ [] changed tyres to M
TCP packet 80
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
orests- [] changed tyres to SM
TCP packet 80
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
ゲリニンジャ [] changed tyres to M
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 164.95169 WORLD POS: [-344.605988,131.660812,2338.034180] REL POS: [0.916062,0.195266,-1.941238]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 116.185555 WORLD POS: [-722.118530,138.821426,2236.663574] REL POS: [0.731363,-0.034965,2.268985]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 230.58124 WORLD POS: [-1367.240356,97.594734,2320.924805] REL POS: [0.796803,-0.175241,2.197690]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: ゲリニンジャ [] AND ENVIRONMENT SPEED: 300.74915 WORLD POS: [-1882.309937,-12.618460,-723.600220] REL POS: [-0.599360,0.008697,1.808036]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: ゲリニンジャ [] AND ENVIRONMENT SPEED: 56.793232 WORLD POS: [-1872.682861,-10.386362,-758.958191] REL POS: [-0.882342,0.676663,-2.452617]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 109.27646 WORLD POS: [-2508.258789,60.209335,179.729065] REL POS: [0.853499,0.052727,2.122885]
TCP packet 80
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
ゲリニンジャ [] changed tyres to M
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 80
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
orests- [] changed tyres to SM
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 302.2702 WORLD POS: [-1865.154175,-9.990109,-774.593933] REL POS: [-0.836263,0.198340,-1.917601]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 70.517395 WORLD POS: [-1818.911987,-8.219505,-783.279663] REL POS: [-0.916134,-0.245615,-1.927318]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 205.59294 WORLD POS: [-1294.219604,-78.952248,-2108.046875] REL POS: [-0.916081,0.195277,-1.941245]
TCP packet 130
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: th3d0ctor [] AND ENVIRONMENT SPEED: 89.2016 WORLD POS: [-1292.287842,-79.425842,-2109.304443] REL POS: [-0.904143,-0.245036,-1.909792]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: ゲリニンジャ [] AND ENVIRONMENT SPEED: 242.84218 WORLD POS: [-858.836365,120.511932,2362.326416] REL POS: [-0.486149,-0.354092,1.888305]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: ゲリニンジャ [] AND ENVIRONMENT SPEED: 92.800415 WORLD POS: [-1380.022583,98.104630,2313.130615] REL POS: [0.967990,0.266324,-2.259742]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
TCP packet 86
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
TCP packet 130
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
RECEIVED 1 CLIENT EVENTS
COLLISION BETWEEN: ゲリニンジャ [] AND ENVIRONMENT SPEED: 112.61291 WORLD POS: [-1547.997314,96.373749,2076.105469] REL POS: [-0.951933,-0.355584,1.620397]
TCP packet 67
Dispatching TCP message to ks_audi_tt_cup (3) [ゲリニンジャ []]
Clean exit, driver disconnected:  ゲリニンジャ []
OK
EOF
TCP packet 67
Dispatching TCP message to lotus_elise_sc_s2 (11) [orests- []]
Clean exit, driver disconnected:  orests- []
OK
EOF
TCP packet 80
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
th3d0ctor [] changed tyres to H
TCP packet 86
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
TCP packet 67
Dispatching TCP message to ferrari_f40_s3 (7) [th3d0ctor []]
Clean exit, driver disconnected:  th3d0ctor []
OK
EOF

